# KutiraKone

./: README.md
KutiraKone/: README.md  build.gradle  settings.gradle
KutiraKone/app/: build.gradle  google-services.json  proguard-rules.pro
KutiraKone/app/src/main/: AndroidManifest.xml
KutiraKone/app/src/main/java/com/kutira/kone/activities/: LoginActivity.java  MainActivity.java  MyRequestsActivity.java  ProfileActivity.java  RegisterActivity.java  ScrapDetailActivity.java  SplashActivity.java  UploadScrapActivity.java
KutiraKone/app/src/main/java/com/kutira/kone/adapters/: RequestAdapter.java  ScrapAdapter.java
KutiraKone/app/src/main/java/com/kutira/kone/models/: FabricScrap.java  SwapRequest.java  User.java
KutiraKone/app/src/main/java/com/kutira/kone/utils/: FirebaseHelper.java  LocationHelper.java
KutiraKone/app/src/main/res/drawable/: badge_bg.xml  ic_fabric_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
KutiraKone/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_requests.xml  activity_profile.xml  activity_register.xml  activity_scrap_detail.xml  activity_splash.xml  activity_upload_scrap.xml  item_request.xml  item_scrap.xml
KutiraKone/app/src/main/res/menu/: main_menu.xml
KutiraKone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
